<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="list">
        <h2>Check List</h2>
        <label>
            <input type="checkbox" name="">
            <i></i>
            <span>Item 1</span>
        </label>
        <label>
            <input type="checkbox" name="">
            <i></i>
            <span>Item 2</span>
        </label>
        <label>
            <input type="checkbox" name="">
            <i></i>
            <span>Item 3</span>
        </label>
        <label>
            <input type="checkbox" name="">
            <i></i>
            <span>Item 4</span>
        </label>
        <label>
            <input type="checkbox" name="">
            <i></i>
            <span>Item 5</span>
        </label>
    </div>
</body>
</html>